#server.port=8011
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#server.servlet.context-path=/event
#
#
##
##spring.datasource.url=jdbc:h2:mem:eventProcessing;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#
#spring.datasource.url=jdbc:h2:mem:eventProcessing;DB_CLOSE_DELAY=-1;
#
##spring.datasource.url=jdbc:h2:file:/tmp/myApplicationDb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.name=eventProcessing
#
#
#
##
###spring.datasource.url=jdbc:h2:mem:eventProcessing
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.name=eventProcessing
##spring.datasource.initialize=false
##spring.datasource.url=jdbc:h2:mem:eventProcessing;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
##spring.jpa.hibernate.ddl-auto = update
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
##hibernate-dialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect



##
server.port = 8011
#server.address=0.0.0.0
spring.h2.console.path=/h2-console
server.servlet.context-path=/event
#java.version=1.8

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ## In memory store: not persistent
# spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE

# ## Local db filestore: in your home folder
# spring.datasource.url=jdbc:h2:file:~/h2db/h2_db_example/app_db;DB_CLOSE_ON_EXIT=FALSE

# ## Local db filestore: in base directory in folder "data"
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

# Use "create" or "create-drop" when you wish to recreate database on restart; use
# "update" or "validate" when data is to be kept.
spring.jpa.hibernate.ddl-auto=create

#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true